workstation.yml (before)
---
- name: Configure Ubuntu Workstation
  hosts: workstations
  remote_user: kaskshad

  pre_tasks:
    - name: Update System
      become: true
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Create ansible Temp dir
      become: true
      ansible.builtin.file:
        path: /root/.ansible/tmp
        state: directory
        owner: root
        group: root
        mode: "0775"

    - name: Create the Anisble User Temp Directory
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.ansible/tmp"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0775"

    - name: Ensure User Applications Dir Exists
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/share/applications"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0775"

  roles:
    - role: nodejs
      tags: [node, nodejs]
    - role: shell
      tags: shell
    - role: nvim
      tags: [nvim, neovim]
    - role: fonts
      tags: [font, fonts]
    - role: plasma
      tags: plasma
    - role: firefox
      tags: firefox
    - role: darkwizard242.googlechrome
      tags: chrome
      become: true
    - role: snaps
      tags: snaps
    - role: flatpaks
      tags: flatpaks
    - role: apt-packages
      tags: apt-packages
    - role: kitty
      tags: kitty
    - role: wezterm
      tags: wezterm

# vim: ft=yaml.ansible:

workstation.yml (after)
---
- name: Configure Ubuntu Workstation
  hosts: workstations
  remote_user: kaskshad

  pre_tasks:
    - name: Update System
      become: true
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

    - name: Check for Required Restart
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Restart and wait to connect if Restart is Required
      ansible.builtin.reboot:
        connect_timeout: 30
      when: reboot_required_file.stat.exists

    - name: Create ansible Temp dir
      become: true
      ansible.builtin.file:
        path: /root/.ansible/tmp
        state: directory
        owner: root
        group: root
        mode: "0775"

    - name: Create the Anisble User Temp Directory
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.ansible/tmp"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0775"

    - name: Ensure User Applications Dir Exists
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/share/applications"
        state: directory
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0775"

  roles:
    - role: nodejs
      tags: [node, nodejs]
    - role: shell
      tags: shell
    - role: nvim
      tags: [nvim, neovim]
    - role: fonts
      tags: [font, fonts]
    - role: plasma
      tags: plasma
    - role: firefox
      tags: firefox
    - role: darkwizard242.googlechrome
      tags: chrome
      become: true
    - role: snaps
      tags: snaps
    - role: apt-packages
      tags: apt-packages
    - role: kitty
      tags: kitty
    - role: wezterm
      tags: wezterm

# vim: ft=yaml.ansible:

workstation.yml (diff)
@@ -10,6 +10,16 @@
         update_cache: true
         upgrade: dist
 
+    - name: Check for Required Restart
+      ansible.builtin.stat:
+        path: /var/run/reboot-required
+      register: reboot_required_file
+
+    - name: Restart and wait to connect if Restart is Required
+      ansible.builtin.reboot:
+        connect_timeout: 30
+      when: reboot_required_file.stat.exists
+
     - name: Create ansible Temp dir
       become: true
       ansible.builtin.file:
@@ -53,8 +63,6 @@
       become: true
     - role: snaps
       tags: snaps
-    - role: flatpaks
-      tags: flatpaks
     - role: apt-packages
       tags: apt-packages
     - role: kitty
