roles/dotfiles/tasks/main.yml (before)
---
- name: Register chezmoi_here
  ansible.builtin.stat:
    path: "/usr/bin/chezmoi"
  register: chezmoi_check

- name: Download, Install and Apply Chezmoi if Missing
  when: not chezmoi_check.stat.exists
  block:
    - name: Get the Url Details for latest Chezmoi
      ansible.builtin.uri:
        url: https://github.com/twpayne/chezmoi/releases/latest
      register: chezmoi_latest

    - name: Split the Redirect Url
      ansible.builtin.set_fact:
        chezmoi_url_parts: "{{ chezmoi_latest.url | urlsplit }}"

    - name: Get the Version Number from the URL
      ansible.builtin.set_fact:
        chezmoi_version: "{{ chezmoi_url_parts.path | split('/') | last }}"

    - name: Split the version number for the Alpha
      ansible.builtin.set_fact:
        chezmoi_version_parts: "{{ chezmoi_version | split('v') }}"

    - name: Set the Chezmoi Version Number
      ansible.builtin.set_fact:
        chezmoi_version_number: "{{ chezmoi_version_parts[-1] }}"

    - name: Download Deb File
      ansible.builtin.get_url:
        url: "https://github.com/twpayne/chezmoi/releases/download/{{ chezmoi_version }}/chezmoi_{{ chezmoi_version_number }}_linux_amd64.deb"
        dest: "/tmp/chezmoi_{{ chezmoi_version_number }}.deb"
        owner: root
        group: root
        mode: "0644"
      become: true

    - name: Install Chezmoi Deb
      become: true
      ansible.builtin.apt:
        deb: "/tmp/chezmoi_{{ chezmoi_version_number }}.deb"

    - name: Download dotfiles and apply
      ansible.builtin.command:
        cmd: chezmoi init --apply https://github.com/shadkaske/chezmoi.git
        creates: "{{ ansible_env.HOME }}/.local/share/chezmoi"

- name: Set Default Shell Variable if not Set
  ansible.builtin.set_fact:
    user_shell: "/bin/fish"
  when: user_shell is not defined

- name: Set user default shell
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    shell: "{{ user_shell }}"

# vim: ft=yaml.ansible:

roles/dotfiles/tasks/main.yml (after)
---
- name: Gather Package Facts
  ansible.builtin.package_facts:
    manager: apt

- name: Download, Install and Apply Chezmoi if Missing
  when: "not 'chezmoi' in ansible_facts.packages"
  block:
    - name: Get the Url Details for latest Chezmoi
      ansible.builtin.uri:
        url: https://github.com/twpayne/chezmoi/releases/latest
      register: chezmoi_latest

    - name: Split the Redirect Url
      ansible.builtin.set_fact:
        chezmoi_url_parts: "{{ chezmoi_latest.url | urlsplit }}"

    - name: Get the Version Number from the URL
      ansible.builtin.set_fact:
        chezmoi_version: "{{ chezmoi_url_parts.path | split('/') | last }}"

    - name: Split the version number for the Alpha
      ansible.builtin.set_fact:
        chezmoi_version_parts: "{{ chezmoi_version | split('v') }}"

    - name: Set the Chezmoi Version Number
      ansible.builtin.set_fact:
        chezmoi_version_number: "{{ chezmoi_version_parts[-1] }}"

    - name: Download Deb File
      ansible.builtin.get_url:
        url: "https://github.com/twpayne/chezmoi/releases/download/{{ chezmoi_version }}/chezmoi_{{ chezmoi_version_number }}_linux_amd64.deb"
        dest: "/tmp/chezmoi_{{ chezmoi_version_number }}.deb"
        owner: root
        group: root
        mode: "0644"
      become: true

    - name: Install Chezmoi Deb
      become: true
      ansible.builtin.apt:
        deb: "/tmp/chezmoi_{{ chezmoi_version_number }}.deb"

    - name: Download dotfiles and apply
      ansible.builtin.command:
        cmd: chezmoi init --apply https://github.com/shadkaske/chezmoi.git
        creates: "{{ ansible_env.HOME }}/.local/share/chezmoi"

- name: Set Default Shell Variable if not Set
  ansible.builtin.set_fact:
    user_shell: "/bin/fish"
  when: user_shell is not defined

- name: Set user default shell
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    shell: "{{ user_shell }}"

# vim: ft=yaml.ansible:

roles/dotfiles/tasks/main.yml (diff)
@@ -1,11 +1,10 @@
 ---
-- name: Register chezmoi_here
-  ansible.builtin.stat:
-    path: "/usr/bin/chezmoi"
-  register: chezmoi_check
+- name: Gather Package Facts
+  ansible.builtin.package_facts:
+    manager: apt
 
 - name: Download, Install and Apply Chezmoi if Missing
-  when: not chezmoi_check.stat.exists
+  when: "not 'chezmoi' in ansible_facts.packages"
   block:
     - name: Get the Url Details for latest Chezmoi
       ansible.builtin.uri:
