roles/nodejs/tasks/main.yml (before)
---
- name: Set Default Node Version if Not Defined
  ansible.builtin.set_fact:
    node_version: "18"
  when: node_version is not defined

- name: Set NPM Global Path
  ansible.builtin.set_fact:
    npm_global: "{{ npm_prefix | default(ansible_env.HOME + '/.local/share/npm') }}"

- name: Ensure NPM Global Directory Exists
  ansible.builtin.file:
    path: "{{ npm_global }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0775"

- name: Install NodeJs
  become: true
  community.general.snap:
    name: node
    state: present
    channel: "{{ node_version }}/stable"
    classic: true

- name: Set NPM Prefix
  ansible.builtin.command:
    cmd: "npm set prefix {{ npm_global }}"
  tags: skip_ansible_lint

- name: Add npm prefix to user .profile
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    line: "export PATH=\"$PATH:{{ npm_global }}/bin\""
    state: present

- name: Install Global NPM Packages if Defined
  community.general.npm:
    name: "{{ item }}"
    global: true
  with_items: "{{ npm_global_packages | default(['yarn', 'neovim', 'eslint', 'prettier', 'shellcheck', 'tree-sitter-cli']) }}"

# vim: ft=yaml.ansible:

roles/nodejs/tasks/main.yml (after)
---
- name: Set Default Node Version if Not Defined
  ansible.builtin.set_fact:
    node_version: "18"
  when: node_version is not defined

- name: Set NPM Global Path
  ansible.builtin.set_fact:
    npm_global: "{{ npm_prefix | default(ansible_env.HOME + '/.local/share/npm') }}"

- name: Ensure NPM Global Directory Exists
  ansible.builtin.file:
    path: "{{ npm_global }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0775"

- name: Install NodeJs
  become: true
  community.general.snap:
    name: node
    state: present
    channel: "{{ node_version }}/stable"
    classic: true

- name: Set NPM Prefix
  ansible.builtin.command:
    cmd: "npm set prefix {{ npm_global }}"
  tags: skip_ansible_lint

- name: Add npm prefix to user .profile
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    line: "export PATH=\"$PATH:{{ npm_global }}/bin\""
    state: present

- name: Add Snap Node Path to .profile
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    line: "export PATH=\"$PATH:/snap/node/current/bin\""
    state: present

- name: Install Global NPM Packages if Defined
  community.general.npm:
    name: "{{ item }}"
    global: true
  with_items: "{{ npm_global_packages | default(['yarn', 'neovim', 'eslint', 'prettier', 'shellcheck', 'tree-sitter-cli']) }}"

# vim: ft=yaml.ansible:

roles/nodejs/tasks/main.yml (diff)
@@ -35,6 +35,12 @@
     line: "export PATH=\"$PATH:{{ npm_global }}/bin\""
     state: present
 
+- name: Add Snap Node Path to .profile
+  ansible.builtin.lineinfile:
+    path: "{{ ansible_env.HOME }}/.profile"
+    line: "export PATH=\"$PATH:/snap/node/current/bin\""
+    state: present
+
 - name: Install Global NPM Packages if Defined
   community.general.npm:
     name: "{{ item }}"
